{
    "files.associations": {
        "*.html": "html",
        "stdio.h": "c",
        "transcriptor.h": "c",
        "stdlib.h": "c",
        "tools.h": "c",
        "string.h": "c",
        "analyser.h": "c"
    }
}